[flake8]
ignore =
    W503
    R503
    R505
    R504
    R502
    I001
    I002
    I003
    I004
    I005
    W605
exclude =
    */__init__.py
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10