server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    server_tokens off;

    location /media/ {
        root /var/html;
    }

    location /static/admin {
        root /var/html;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://web:8000;
    }

}
